GUI_Projekt/Hotels.xaml

<UserControl x:Class="GUI_Projekt.Hotels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150px"></RowDefinition>
                <RowDefinition Height="150px"></RowDefinition>
                <RowDefinition Height="150px"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\vmadmin\Pictures\18606598.jpg" HorizontalAlignment="Left" Height="130" Margin="417,11,0,0" VerticalAlignment="Top" Width="166"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="10,11,0,0" VerticalAlignment="Top" Width="772">
                <Button Background="BurlyWood" Content="Zum Angebot" Margin="573,86,-1,-1"/>
            </Border>
            <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="60,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="180"><Run Text="Hotel Schweizerhof"/><Run Text=" Bern"/></TextBlock>
            <Label FontSize="13" Content="Bestes Angebot!" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label FontSize="13" Content="Schönste Aussicht!" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
            <Label FontSize="13" Content="Gutes und nettes Personal!" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>


            <Image Source="C:\Users\vmadmin\Pictures\18606598.jpg" HorizontalAlignment="Left" Height="130" Margin="417,11,0,0" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.Row="1">
                <Button Background="BurlyWood" Content="Zum Angebot" Margin="573,86,-1,-1">
                </Button> 
            </Border>
            <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="180" Grid.Row="1"><Run Text="Hotel Schweizerhof"/><Run Text=" Bern"/></TextBlock>
            <Label FontSize="13" Content="Bestes Angebot!" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label FontSize="13" Content="Schönste Aussicht!" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label FontSize="13" Content="Gutes und nettes Personal!" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
