GUI_Projekt/MainWindow.xaml

<Window x:Class="GUI_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="1024" MinHeight="768">
    <Grid>
        <Grid Margin="155,-5,0,0" MinWidth="320" MinHeight="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WrapPanel Background="DarkGray" Grid.Row="0">
                <Button Content="WIP" MinHeight="30" MinWidth="100"  Margin="5,10,0,0"/>
                <Button Content="WIP" MinHeight="30" MinWidth="100"  Margin="0,10,0,0"/>
                <Button Content="WIP" MinHeight="30" MinWidth="100"  Margin="0,10,0,0"/>
                <Button Content="WIP" MinHeight="30" MinWidth="100"  Margin="0,10,0,0"/>
                <Button Content="WIP" MinHeight="30" MinWidth="100"  Margin="0,10,0,0"/>
            </WrapPanel>
            <StackPanel Name="ViewContainer" Grid.Row="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="DarkGray">
                <Button  Content="Kunde" MinHeight="30" MinWidth="50" Margin="5" Click="Button_Click_1"/>
                <Button Content="Hotel" MinHeight="30" MinWidth="50" Margin="5" Click="Button_Click"/>
                <Button Content="WIP" MinHeight="30" MinWidth="50" Margin="5"/>
                <Button Content="WIP" MinHeight="30" MinWidth="50" Margin="5"/>
                <Button Content="WIP" MinHeight="30" MinWidth="50" Margin="5"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
